<!DOCTYPE html>
<html>

<head>   
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>matthew</title>
    <style>
        #bgColorPicker {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }
        body {
            background-color: rgb(40, 42, 54);
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .container {
            width: 66.66%;
        }
    </style>
</head>

<body>
    <div class="container">
        <center><h2><b>welcome</b></h2></center>
        <center><h4>
            <a href="./about" style = "color: white">about</a>&nbsp;&nbsp;&nbsp;
            <a href="./projects" style = "color: white">projects</a>&nbsp;&nbsp;&nbsp;
        </h4></center>
        <h3><b>dot plan</b></h3>
        <p>i am making this website to get better at html and css and display some of my other projects
        </p>
        <h3>TO DO:</h3>
        <ul>
            <li>finish about page</li>
            <li>do more projects to add to projects page</li>
            <li>get better at python</li>
            <li>learn to not lose money with call/put options</li>
            <li>find a color to stick with for the background</li>
        </ul>
        <h1><b>BLOG</b></h1>
        <p> each post will be written in paragraph form and each entry title will be in bold and h2 title format</p>
        <h2><b>JUNE 20, 2024</b></h2>
        <p>today i'm working on this website at work and will most likely write some stupid options on Nvidia and Palantir that will make me lose money. </p>

        <label for="bgColorPicker"></label>
        <input type="color" id="bgColorPicker" name="bgColorPicker">
    </div>
        
    <script>
        document.getElementById('bgColorPicker').addEventListener('input', function(event) {
            document.body.style.backgroundColor = event.target.value;
        });
    </script>
</body>

</html>
