<!DOCTYPE HTML>
<html>
    <head>   
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>projects</title>
        <style>
            #bgColorPicker {
                position: fixed;
                top: 10px;
                right: 10px;
                z-index: 1000;
            }
            body {
            background-color: rgb(40, 42, 54);
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .container {
            width: 66.66%;
        }
        </style>
    </head>
<body>
    <div class="container">
    <center>
        <h2><b>projects</b></h2>
        <h4>
            <a href = "./" style = "color: white">home</a>&nbsp;&nbsp;&nbsp;
            <a href = "https://github.com/rmuell9" style = "color: white">github</a>
        </h4>
    </center>
    <a href = "./heatmap" style = "color: white">heat map</a><br>
    <a href = "./threebody" style = "color: white">three body problem</a>
    </div>
</body>
</html>